body {
  width: 100%;
  height: 100%;
  background-color: gray;
  overflow-x: hidden;
}

.flexcon {
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-gap: 55px;
  margin: auto;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
}

.flexcon .grid-con {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

.flexcon .grid-con #grid-item {
  margin: auto;
}

.Header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: header;
}

.Menu {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: menu;
}

.Main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-area: main;
}

.Right {
  grid-area: right;
}

.Footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-area: footer;
}

.Left {
  grid-area: left;
}

.grid-container {
  position: absolute;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header header header header header' 'menu main main main main main' 'menu main main main main main ' 'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #1f1f1f;
  padding: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
/*# sourceMappingURL=styles.css.map */